// Main Color(orange)  => #FAAF40  
// Second Color (black) => #151A1E


// axios
// .get(`http://127.0.0.1:8000/posts/posts/${offer.post}`, {
//   headers: {
//     "Content-Type": "application/json",
//     Authorization: `Bearer ${localStorage.getItem("access")}`,
//     Accept: "application/json",
//   },
// })
// .then((res) => {
//   return {
//   ...setUser,
//   id : res.data.user
//   }
// });





// console.log("post owner id =============================================", rating.user)
// axios
// .get(`http://127.0.0.1:8000/posts/posts/${props.PostID}`, {
//   headers: {
//     "Content-Type": "application/json",
//     Authorization: `Bearer ${localStorage.getItem("access")}`,
//     Accept: "application/json",
//   },
// })
// .then((res) => {
//   // console.log("from inside axios predict to get post id ", res.data)
//   // console.log("from inside axios predict to get useeeeer ", res.data.user)
//   setRating({ ...rating,  user: res.data.user })
// })
// console.log("after axiosssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss", rating.user)